spring.application.name=UserManagement
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/VirtualAssistance_UserServiceDb
spring.datasource.username=postgres
spring.datasource.password=kigali45
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.com.virtualassistance=DEBUG
spring.docker.compose.enabled=false


