spring.application.name=UserManagement
server.port=8081
spring.datasource.url=jdbc:postgresql://postgres-db:5432/VirtualAssistance_UserServiceDb
spring.datasource.username=postgres
spring.datasource.password=kigali45
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.com.virtualassistance=DEBUG
spring.docker.compose.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=birakarama5@gmail.com
spring.mail.password=ldps jgds pplo quop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true